{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=4NaLqk6oxaiiKjl;database=teste"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
